[7363A3EF362D4F4BB63E5D29B6E3CB3A]
post_date = "2019-11-18 19:01:43"
post_date_gmt = "2019-11-18 19:01:43"
post_content = "<<[site-url]>>/wp-content/uploads/2019/11/versionpress-4.0-beta2.zip"
post_title = "versionpress-4.0-beta2.zip"
post_excerpt = ""
post_status = "private"
comment_status = "open"
ping_status = "closed"
post_password = ""
post_name = "versionpress-4-0-beta2-zip"
to_ping = ""
pinged = ""
post_modified = "2019-11-18 19:01:43"
post_modified_gmt = "2019-11-18 19:01:43"
post_content_filtered = ""
guid = "http://understrap-demo.local/wp-content/uploads/2019/11/versionpress-4.0-beta2.zip"
menu_order = "0"
post_type = "attachment"
post_mime_type = ""
vp_post_author = "D0B2B84377AC4423B7E3957362B1DF15"
vp_post_parent = 0
_wp_attached_file#77C2A9E12F244D08988EEFD18987A03F = "2019/11/versionpress-4.0-beta2.zip"
_wp_attachment_context#D2889576ECCB4DD78876615599FF1F75 = "upgrader"
