[94E84CBF92FE4AD786F97FF676C3F509]
post_date = "2019-11-18 16:16:17"
post_date_gmt = "2019-11-18 16:16:17"
post_content = "<!-- wp:paragraph -->
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<!-- /wp:paragraph -->"
post_title = "Hello world!"
post_excerpt = ""
post_status = "publish"
comment_status = "open"
ping_status = "open"
post_password = ""
post_name = "hello-world"
to_ping = ""
pinged = ""
post_modified = "2019-11-18 16:16:17"
post_modified_gmt = "2019-11-18 16:16:17"
post_content_filtered = ""
guid = "http://understrap-demo.local/?p=1"
menu_order = "0"
post_type = "post"
post_mime_type = ""
vp_post_author = "D0B2B84377AC4423B7E3957362B1DF15"
vp_post_parent = 0
vp_term_taxonomy[0] = "37DDB5436021422E91F4FE3B39118F3E"
